# saucedemo

./: pom.xml
.github/workflows/: maven.yml  test.yml
src/: SauceDemoLogin.java  SauceDemoLoginTest.java
src/main/java/: SauceDemoLogin.java
src/main/java/com/example/: SauceDemoLogin.java
src/test/java/com/example/: SauceDemoLoginTest.java
